<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:104px;
	height:19px;
	z-index:1;
}
.style6 {
	font-size: 12px;
	font-weight: bold;
	font-family: Tahoma;
	color: #FF0000;
}
body {
	background-color: #f1f8fe;
}
-->
</style>
</head>
<body>
<span class="style6">Please Wait......</span>
</body>
</html>
